<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/options_login"
        android:icon="@drawable/ic_settings"
        android:title="Login"/>
    <item
        android:id="@+id/options_account"
        android:icon="@drawable/ic_settings"
        android:title="Account"/>
    <item
        android:id="@+id/options_logout"
        android:icon="@drawable/ic_settings"
        android:title="Logout"/>
</menu>