<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="455dp">

        </android.support.v4.view.ViewPager>
        <!--<ImageView-->
            <!--android:layout_width="300dp"-->
            <!--android:layout_height="240dp"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:id="@+id/carousel_box"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--<android.support.design.widget.BottomNavigationView-->
                <!--android:id="@+id/bottom_nav"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--app:itemBackground="?attr/colorPrimary"-->
                <!--app:itemIconTint="@drawable/selector_bottombar_item"-->
                <!--app:itemTextColor="@drawable/selector_bottombar_item"-->
                <!--app:menu="@menu/bottombar_menu"/>-->
            <!--<ImageButton-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/camera_button"-->
                <!--android:src="@drawable/ic_baseline_camera_24px"/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/search_button"-->
                <!--android:text="Search"/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/map_button"-->
                <!--android:text="View the Map"/>-->
            <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/settings_button"-->
                <!--android:text="Settings"/>-->
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>