<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/image_container"
                android:adjustViewBounds= "true"/>

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Photo Information"/>

            <EditText
                android:id="@+id/photo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"/>

            <EditText
                android:id="@+id/photo_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Artist"/>

            <EditText
                android:id="@+id/photo_landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Landmark"/>
            <EditText
                android:id="@+id/photo_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:enabled="false"/>
            <EditText
                android:id="@+id/photo_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:enabled="false"/>
            <EditText
                android:id="@+id/photo_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:height="80dp"/>

            <Button
                android:id="@+id/button_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

